<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Knewave&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  </head>

  <style>
    body{
      padding-top: 40px;
      padding-bottom: 40px;
    }
  </style>

  <body>
    <!-- Your content will go here-->
    <style>
      /*
      * {
        border: 1px red dashed;
      }
        */

      .my_face{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 25px;
      }

      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      html{
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(90deg, #b70c00, #c3352c, #cb514f, #d16f53, #cc9343, #b6b74b); /* made at https://learnui.design/tools/gradient-generator.html */
        color: rgba(255, 255, 255, 1.0);
        font-family: "Knewave";

      a{
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }
      
      .f1_data{
        background-color: rgba(245, 228, 137, 0.65);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
      }
      
      .main_container{
        max-width: 640px;
        margin: auto;
      }

      .image_row{
        margin-bottom: 20px;
        text-align: center;
      }

      .name_row{
        margin-bottom: 30px;
        text-align: center;
        font-family: "Merriweather";
        font-size: 25px;
        font-weight: 800;
      }

      .social_icons_row{
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
          
      .linktext{
        text-align: center;
        flex-grow: 1;
      }
    </style>
     <div class="main_container"> 
      <div class="image_row"> 
        <img class="my_face" src="DCC9F7FE-803F-4B8A-8337-9CEDAE63FF69.JPEG" alt="Raheel Jafarani headshot">
       </div>
       
     <div class="name_row"> 
      Raheel Jafarani
       </div>

     <div class="social_icons_row"> 
        <a href="https://www.linkedin.com/in/raheeljafarani/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>          LinkedIn
        </a>
        
        <a href="https://www.instagram.com/raheel_jafarani/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
          Instagram
        </a>
        
        <a href="https://github.com/raheeljafarani" target="_blank">
          <i class="fa-brands fa-github-alt"></i>
          GitHub
        </a>
      </div>
      
     <div class="links_row"> 
      <div class="f1_data">
        <img class="thumbnail" src="F1 car link.png">

        <a class="linktext" href="https://f1-analysis.com/" target="_blank">
          F1 Data Analysis
        </a>
      </div>
     </div>
  </div>
  </body>
</html>
